import cv2,os
haar_file = r"C:/Users/ADMIN/OneDrive/Desktop/haarcascade_frontalface_default.xml"
dataset = r"C:\Users\ADMIN\OneDrive\Desktop\datasets"
sub_data = "abshana"

path = os.path.join(dataset,sub_data)
if not os.path.isdir(path):
    os.mkdir(path)
(width,height)= (130,100)

face_cascade = cv2.CascadeClassifier(haar_file)
webcam = cv2.VideoCapture(0)
count = 1

while count <31:
    print(count)
    (_,img)= webcam.read()
    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    face = face_cascade.detectMultiScale(gray,1.3,4)
    for(x,y,w,h) in face:
        cv2.rectangle(img,(x,y),(x+w,y+h),(15,100,205),3)
        faces = gray[y:y+h, x:x+w]
        face_resize = cv2.resize(faces,(width,height))
        cv2.imwrite('%s/%s.png' % (path,count),face_resize)
    count+= 1

    cv2.imshow("opencv",img)
    key= cv2.waitKey(10)
    if key==27:
        break
webcam.release()
cv2.destroyAllWindows()
