import cv2, numpy,os
haar_file = r"C:/Users/ADMIN/OneDrive/Desktop/haarcascade_frontalface_default.xml"
dataset = r"C:/Users/ADMIN/OneDrive/Desktop/datasets"
print("Traning....")


(images, labels, names, id) = ([],[],{},0)
for (subdirs, dirs, files) in os.walk(dataset):
    for subdir in dirs:
        names[id] = subdir
        subjectpath = os.path.join(dataset,subdir)
        for filename in os.listdir(subjectpath):
            path = subjectpath+ '/' +filename
            label = id
            images.append(cv2.imread(path,0))
            labels.append(int(label))
        id += 1

(width,height) = (130,100)
(images,labels) = [numpy.array(lis) for lis in[images,labels]]

model = cv2.face.FisherFaceRecognizer_create()
model.train(images,labels)
face_cascade = cv2.CascadeClassifier(haar_file)
webcam= cv2.VideoCapture(0)
cnt=0

while True:
    (_,img)= webcam.read()
    gray= cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    face= face_cascade.detectMultiScale(gray,1.3,4)
    for (x,y,w,h)in face:
        cv2.rectangle(img,(x,y),(x+w,y+h),(100,50,75),3)
        faces= gray[y:y+h,x:x+w]
        face_resize= cv2.resize(faces, (width,height))

        prediction = model.predict(face_resize)
        cv2.rectangle(img,(x,y),(x+w,y+h),(100,50,150),3)
        if prediction[1]<800:
            cv2.putText(img,'%s - %.0f' % (names[prediction[0]],prediction[1]),(x-10, y-10), cv2.FONT_HERSHEY_COMPLEX,1,(51, 255, 255))
            print(names[prediction[0]])
            cnt=0
        else:
            cnt+=1
            cv2.putText(img,'Unknown',(x-10, y-10), cv2.FONT_HERSHEY_PLAIN,1,(0, 255, 0))
            if(cnt>100):
                print("Unknown Person")
                cv2.imwrite("input.jpg",img)
                cnt=0
    cv2.imshow('OpenCV', img)
    key = cv2.waitKey(10)
    if key == 27:
        break

webcam.release()
cv2.destroyAllWindows()
